<html>
    <head>
        <meta charset="utf-8"/>
        <script src="wasm_exec.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script>
            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("documentation_reader.wasm"), go.importObject).then((result) => {
                go.run(result.instance);
            });
        </script>
        
        <style>
        	code {
        		padding-top: 5px;
				padding-right: 5px;
				padding-bottom: 5px;
				padding-left: 5px;
				border: 1px solid orange;
				display: block;
				white-space: pre-wrap;
			}
        
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding-top: 5px;
				padding-right: 5px;
				padding-bottom: 5px;
				padding-left: 5px;
			}
			
			/* Dashed border */
			hr.dashed {
			  border-top: 3px dashed #bbb;
			}
			
			/* Dotted border */
			hr.dotted {
			  border-top: 3px dotted #bbb;
			}
			
			/* Solid border */
			hr.solid {
			  border-top: 3px solid #bbb;
			}
			
			/* Rounded border */
			hr.rounded {
			  border-top: 8px solid #bbb;
			  border-radius: 5px;
			}

            .leftpad_10 {
                margin-left: 10px;
            }
			
			.rpc_description {
                background-color: rgba(245, 245, 245, 0.85);
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 30px;
                padding-left: 20px;
			}
			
			.search_input {
				padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 15px;
                padding-left: 5px;
			}   
		</style>
    </head>
    <body>
    	<div class="search_input">
    		<b> Search: </b>
    		<input type="text" id="search_input" name="name" required size="30" />
    	</div>
    	<div id="documentation_body"> empty! </div>
    </body>
</html>